<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58fe7ebef856459f90f6d247dd01751e" Name="Diagram1">
        <EntityTypeShape EntityType="UmasModel.alumno" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UmasModel.carrera" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UmasModel.malla" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UmasModel.nota" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UmasModel.ramo" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="UmasModel.FK__alumno__codcarr__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="UmasModel.FK__malla__codcarr__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="UmasModel.FK__malla__codramo__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="UmasModel.FK__nota__codramo__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="UmasModel.alumnomalla" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>