<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="285104718fec4113915356950f5f57c6" Name="Diagram1">
        <EntityTypeShape EntityType="db_vcentralModel.alumno" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vcentralModel.asignacion" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vcentralModel.asignacion_ramos" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vcentralModel.carrera" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vcentralModel.malla" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vcentralModel.nota" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vcentralModel.ramo" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="db_vcentralModel.FK__alumno__codcarr__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="db_vcentralModel.FK__malla__codcarr__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="db_vcentralModel.FK__malla__codramo__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="db_vcentralModel.FK__nota__codramo__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="db_vcentralModel.alumnomalla" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>